<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bjergen's Job Board</title>
    <script defer src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script defer src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script defer src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script defer src="app.js"></script>
    <style>
        body { background-color: #111; color: white; font-family: Arial, sans-serif; text-align: center; }
        .job-card { background-color: #222; padding: 20px; margin: 10px; border-radius: 8px; cursor: pointer; }
        .job-card:hover { background-color: #333; }
    </style>
</head>
<body>
    <h1>Bjergen's Job Board</h1>
    <div id="root"></div>
</body>
</html>
